
<form name="edit" method="POST">
  <p><b>Новый пароль:</b><br>
    <input name = 'password' type="password" size="40"><Br>
  <p><b>Фамилия:</b><br>
    <input name = 'surname' type="text" size="40" value="<%user.surname%>"><Br>
  <p><b>Имя:</b><br>
    <input name = 'name' type="text" size="40" value="<%user.name%>"><Br>
  <p><b>Отчество:</b><br>
    <input name = 'fathername' type="text" size="40" value="<%user.fathername%>"><Br>
  <p><b>Ссылка на проект:</b><br>
    <input name = 'url' type="text" size="40" value="<%user.url%>"><Br>
  </p>
  <p>
    <input type="submit" name="submit" value="Сохранить">
    <input type="hidden" name="csrf" value=<% csrf %> > 
</p></form>
<% IF user.nick != 'admin' %>
<form name="delete" method="POST">
  <input type="submit" name="delete" value="Удалить аккаунт">
  <input type="hidden" name="csrf" value=<% csrf %> >
</form>
<% ELSE %>
<a href=/administration>Административный раздел</a><Br>
<% END %>
